-- Generated by Oracle SQL Developer Data Modeler 24.3.1.347.1153
--   at:        2025-03-18 19:45:05 CET
--   site:      Oracle Database 21c
--   type:      Oracle Database 21c



-- predefined type, no DDL - MDSYS.SDO_GEOMETRY

-- predefined type, no DDL - XMLTYPE

CREATE TABLE l_cena (
    plavba        CHAR(10) NOT NULL,
    platnost_od   DATE NOT NULL,
    platnost_do   DATE NOT NULL,
    zakladna_cena NUMBER(7, 2) NOT NULL,
    kategoria     VARCHAR2(50) NOT NULL
)
LOGGING;

ALTER TABLE l_cena ADD CONSTRAINT l_ceny_pk PRIMARY KEY ( plavba );

CREATE TABLE l_destinacia (
    id      CHAR(10) NOT NULL,
    nazov   VARCHAR2(50) NOT NULL,
    krajina VARCHAR2(50) NOT NULL
)
LOGGING;

ALTER TABLE l_destinacia ADD CONSTRAINT l_destinacia_pk PRIMARY KEY ( id );

CREATE TABLE l_krajina (
    nazov VARCHAR2(50) NOT NULL
)
LOGGING;

ALTER TABLE l_krajina ADD CONSTRAINT l_krajina_pk PRIMARY KEY ( nazov );

CREATE TABLE l_lod (
    id       CHAR(10) NOT NULL,
    nazov    VARCHAR2(50) NOT NULL,
    typ      VARCHAR2(50) NOT NULL,
    kapacita NUMBER(4) NOT NULL,
    pohon    VARCHAR2(50) NOT NULL
)
LOGGING;

ALTER TABLE l_lod ADD CONSTRAINT l_lod_pk PRIMARY KEY ( id );

CREATE TABLE l_plavby (
    id            CHAR(10) NOT NULL,
    lod           CHAR(10) NOT NULL,
    destinacia_id CHAR(10) NOT NULL
)
LOGGING;

ALTER TABLE l_plavby
    ADD CONSTRAINT l_plavby_pk PRIMARY KEY ( lod,
                                             destinacia_id,
                                             id );

CREATE TABLE l_porucha (
    id                     CHAR(10) NOT NULL,
    lod                    CHAR(10) NOT NULL,
    datum_prenajmu_od      DATE NOT NULL,
    datum_prenajmu_do      DATE NOT NULL,
    cena_opravy            NUMBER(9, 2),
    odhadovana_cena_opravy NUMBER(9, 2) NOT NULL
)
LOGGING;

ALTER TABLE l_porucha ADD CONSTRAINT l_porucha_pk PRIMARY KEY ( id,
                                                                lod );

CREATE TABLE l_vyrobca (
    nazov VARCHAR2(50) NOT NULL
)
LOGGING;

ALTER TABLE l_vyrobca ADD CONSTRAINT l_vyrobca_pk PRIMARY KEY ( nazov );

CREATE TABLE l_zakaznik (
    rod_cislo  CHAR(11) NOT NULL,
    meno       VARCHAR2(50) NOT NULL,
    priezvisko VARCHAR2(50) NOT NULL,
    tel_cislo  CHAR(12) NOT NULL,
    email      VARCHAR2(50) NOT NULL,
    ulica      VARCHAR2(50) NOT NULL,
    psc        VARCHAR2(50) NOT NULL,
    obec       VARCHAR2(50) NOT NULL
)
LOGGING;

ALTER TABLE l_zakaznik ADD CONSTRAINT l_zakaznik_pk PRIMARY KEY ( rod_cislo );

ALTER TABLE l_destinacia
    ADD CONSTRAINT l_destinacia_l_krajina_fk
        FOREIGN KEY ( krajina )
            REFERENCES l_krajina ( nazov )
            NOT DEFERRABLE;

ALTER TABLE l_porucha
    ADD CONSTRAINT l_porucha_l_lod_fk
        FOREIGN KEY ( lod )
            REFERENCES l_lod ( id )
            NOT DEFERRABLE;



-- Oracle SQL Developer Data Modeler Summary Report: 
-- 
-- CREATE TABLE                             8
-- CREATE INDEX                             0
-- ALTER TABLE                             10
-- CREATE VIEW                              0
-- ALTER VIEW                               0
-- CREATE PACKAGE                           0
-- CREATE PACKAGE BODY                      0
-- CREATE PROCEDURE                         0
-- CREATE FUNCTION                          0
-- CREATE TRIGGER                           0
-- ALTER TRIGGER                            0
-- CREATE COLLECTION TYPE                   0
-- CREATE STRUCTURED TYPE                   0
-- CREATE STRUCTURED TYPE BODY              0
-- CREATE CLUSTER                           0
-- CREATE CONTEXT                           0
-- CREATE DATABASE                          0
-- CREATE DIMENSION                         0
-- CREATE DIRECTORY                         0
-- CREATE DISK GROUP                        0
-- CREATE ROLE                              0
-- CREATE ROLLBACK SEGMENT                  0
-- CREATE SEQUENCE                          0
-- CREATE MATERIALIZED VIEW                 0
-- CREATE MATERIALIZED VIEW LOG             0
-- CREATE SYNONYM                           0
-- CREATE TABLESPACE                        0
-- CREATE USER                              0
-- 
-- DROP TABLESPACE                          0
-- DROP DATABASE                            0
-- 
-- REDACTION POLICY                         0
-- 
-- ORDS DROP SCHEMA                         0
-- ORDS ENABLE SCHEMA                       0
-- ORDS ENABLE OBJECT                       0
-- 
-- ERRORS                                   0
-- WARNINGS                                 0
