-- Generated by Oracle SQL Developer Data Modeler 24.3.1.351.0831
--   at:        2025-03-07 10:41:14 SEČ
--   site:      Oracle Database 12c
--   type:      Oracle Database 12c



-- predefined type, no DDL - MDSYS.SDO_GEOMETRY

-- predefined type, no DDL - XMLTYPE

CREATE TABLE P_HISTORIA 
    ( 
     ID_TYPU    NUMBER  NOT NULL , 
     DAT_OD     DATE  NOT NULL , 
     DAT_DO     DATE  NOT NULL , 
     ZAKL_VYSKA NUMBER  NOT NULL 
    ) 
    LOGGING 
;

ALTER TABLE P_HISTORIA 
    ADD 
    CHECK (zakl_vyska >= 0) 
;

ALTER TABLE P_HISTORIA 
    ADD CONSTRAINT P_HISTORIA_PK PRIMARY KEY ( ID_TYPU, DAT_OD, DAT_DO ) ;

CREATE TABLE P_KRAJ 
    ( 
     ID_KRAJA   CHAR (2)  NOT NULL , 
     N_KRAJA    VARCHAR2 (30)  NOT NULL , 
     ID_KRAJINY CHAR (3)  NOT NULL 
    ) 
    LOGGING 
;

ALTER TABLE P_KRAJ 
    ADD CONSTRAINT P_KRAJ_PK PRIMARY KEY ( ID_KRAJA ) ;

CREATE TABLE P_KRAJINA 
    ( 
     ID_KRAJINY CHAR (3)  NOT NULL , 
     N_KRAJINY  VARCHAR2 (30)  NOT NULL 
    ) 
    LOGGING 
;

ALTER TABLE P_KRAJINA 
    ADD CONSTRAINT P_KRAJINA_PK PRIMARY KEY ( ID_KRAJINY ) ;

CREATE TABLE P_MESTO 
    ( 
     PSC       CHAR (5)  NOT NULL , 
     N_MESTA   VARCHAR2 (30)  NOT NULL , 
     ID_OKRESU CHAR (2)  NOT NULL 
    ) 
    LOGGING 
;

ALTER TABLE P_MESTO 
    ADD CONSTRAINT P_MESTO_PK PRIMARY KEY ( PSC ) ;

CREATE TABLE P_ODVOD_PLATBA 
    ( 
     CIS_PLATBY   NUMBER  NOT NULL , 
     ID_POISTENCA NUMBER  NOT NULL , 
     SUMA         NUMBER  NOT NULL , 
     DAT_PLATBY   DATE  NOT NULL , 
     OBDOBIE      DATE  NOT NULL 
    ) 
    LOGGING 
;

ALTER TABLE P_ODVOD_PLATBA 
    ADD 
    CHECK (suma >= 0) 
;

ALTER TABLE P_ODVOD_PLATBA 
    ADD CONSTRAINT P_ODVOD_PLATBA_PK PRIMARY KEY ( CIS_PLATBY, ID_POISTENCA ) ;

CREATE TABLE P_OKRES 
    ( 
     ID_OKRESU CHAR (2)  NOT NULL , 
     N_OKRESU  VARCHAR2 (30)  NOT NULL , 
     ID_KRAJA  CHAR (2)  NOT NULL 
    ) 
    LOGGING 
;

ALTER TABLE P_OKRES 
    ADD CONSTRAINT P_OKRES_PK PRIMARY KEY ( ID_OKRESU ) ;

CREATE TABLE P_POBERATEL 
    ( 
     ID_POBERATELA NUMBER  NOT NULL , 
     ROD_CISLO     CHAR (11)  NOT NULL , 
     ID_TYPU       NUMBER  NOT NULL , 
     PERC_VYJ      FLOAT (63)  NOT NULL , 
     DAT_OD        DATE  NOT NULL , 
     DAT_DO        DATE 
    ) 
    LOGGING 
;

ALTER TABLE P_POBERATEL 
    ADD CONSTRAINT P_POBERATEL_PK PRIMARY KEY ( ID_POBERATELA ) ;

CREATE TABLE P_POISTENIE 
    ( 
     ID_POISTENCA NUMBER  NOT NULL , 
     ROD_CISLO    CHAR (11)  NOT NULL , 
     ID_PLATITELA CHAR (11) , 
     OSLOBODENY   CHAR 
--  WARNING: CHAR size not specified 
                     NOT NULL , 
     DAT_OD       DATE  NOT NULL , 
     DAT_DO       DATE 
    ) 
    LOGGING 
;

ALTER TABLE P_POISTENIE 
    ADD CONSTRAINT P_POISTENIE_PK PRIMARY KEY ( ID_POISTENCA ) ;

CREATE TABLE P_PRISPEVKY 
    ( 
     ID_POBERATELA NUMBER  NOT NULL , 
     OBDOBIE       DATE  NOT NULL , 
     ID_TYPU       NUMBER  NOT NULL , 
     KEDY          DATE  NOT NULL , 
     SUMA          NUMBER  NOT NULL 
    ) 
    LOGGING 
;

ALTER TABLE P_PRISPEVKY 
    ADD 
    CHECK (suma >= 0) 
;

ALTER TABLE P_PRISPEVKY 
    ADD CONSTRAINT P_PRISPEVKY_PK PRIMARY KEY ( ID_POBERATELA, OBDOBIE ) ;

CREATE TABLE P_TYP_PRISPEVKU 
    ( 
     ID_TYPU    NUMBER  NOT NULL , 
     ZAKL_VYSKA NUMBER  NOT NULL , 
     POPIS      VARCHAR2 (10)  NOT NULL 
    ) 
    LOGGING 
;

ALTER TABLE P_TYP_PRISPEVKU 
    ADD 
    CHECK (zakl_vyska >= 0) 
;

ALTER TABLE P_TYP_PRISPEVKU 
    ADD CONSTRAINT P_TYP_PRISPEVKU_PK PRIMARY KEY ( ID_TYPU ) ;

CREATE TABLE P_ZAMESTNANEC 
    ( 
     ID_ZAMESTNAVATELA CHAR (11)  NOT NULL , 
     ROD_CISLO         CHAR (11)  NOT NULL , 
     DAT_OD            DATE  NOT NULL , 
     DAT_DO            DATE , 
     ID_POISTENCA      NUMBER 
    ) 
    LOGGING 
;

ALTER TABLE P_ZAMESTNANEC 
    ADD CONSTRAINT P_ZAMESTNANEC_PK PRIMARY KEY ( ID_ZAMESTNAVATELA, ROD_CISLO, DAT_OD ) ;

ALTER TABLE P_HISTORIA 
    ADD CONSTRAINT P_HISTORIA_P_TYP_PRISPEVKU_FK FOREIGN KEY 
    ( 
     ID_TYPU
    ) 
    REFERENCES P_TYP_PRISPEVKU 
    ( 
     ID_TYPU
    ) 
    NOT DEFERRABLE 
;

ALTER TABLE P_KRAJ 
    ADD CONSTRAINT P_KRAJ_P_KRAJINA_FK FOREIGN KEY 
    ( 
     ID_KRAJINY
    ) 
    REFERENCES P_KRAJINA 
    ( 
     ID_KRAJINY
    ) 
    NOT DEFERRABLE 
;

ALTER TABLE P_MESTO 
    ADD CONSTRAINT P_MESTO_P_OKRES_FK FOREIGN KEY 
    ( 
     ID_OKRESU
    ) 
    REFERENCES P_OKRES 
    ( 
     ID_OKRESU
    ) 
    NOT DEFERRABLE 
;

ALTER TABLE P_ODVOD_PLATBA 
    ADD CONSTRAINT P_ODVOD_PLATBA_P_POISTENIE_FK FOREIGN KEY 
    ( 
     ID_POISTENCA
    ) 
    REFERENCES P_POISTENIE 
    ( 
     ID_POISTENCA
    ) 
    NOT DEFERRABLE 
;

ALTER TABLE P_OKRES 
    ADD CONSTRAINT P_OKRES_P_KRAJ_FK FOREIGN KEY 
    ( 
     ID_KRAJA
    ) 
    REFERENCES P_KRAJ 
    ( 
     ID_KRAJA
    ) 
    NOT DEFERRABLE 
;

ALTER TABLE P_POBERATEL 
    ADD CONSTRAINT P_POBERATEL_P_TYP_PRISPEVKU_FK FOREIGN KEY 
    ( 
     ID_TYPU
    ) 
    REFERENCES P_TYP_PRISPEVKU 
    ( 
     ID_TYPU
    ) 
    NOT DEFERRABLE 
;

ALTER TABLE P_PRISPEVKY 
    ADD CONSTRAINT P_PRISPEVKY_P_POBERATEL_FK FOREIGN KEY 
    ( 
     ID_POBERATELA
    ) 
    REFERENCES P_POBERATEL 
    ( 
     ID_POBERATELA
    ) 
    NOT DEFERRABLE 
;

ALTER TABLE P_ZAMESTNANEC 
    ADD CONSTRAINT P_ZAMESTNANEC_P_POISTENIE_FK FOREIGN KEY 
    ( 
     ID_POISTENCA
    ) 
    REFERENCES P_POISTENIE 
    ( 
     ID_POISTENCA
    ) 
    NOT DEFERRABLE 
;



-- Oracle SQL Developer Data Modeler Summary Report: 
-- 
-- CREATE TABLE                            11
-- CREATE INDEX                             0
-- ALTER TABLE                             23
-- CREATE VIEW                              0
-- ALTER VIEW                               0
-- CREATE PACKAGE                           0
-- CREATE PACKAGE BODY                      0
-- CREATE PROCEDURE                         0
-- CREATE FUNCTION                          0
-- CREATE TRIGGER                           0
-- ALTER TRIGGER                            0
-- CREATE COLLECTION TYPE                   0
-- CREATE STRUCTURED TYPE                   0
-- CREATE STRUCTURED TYPE BODY              0
-- CREATE CLUSTER                           0
-- CREATE CONTEXT                           0
-- CREATE DATABASE                          0
-- CREATE DIMENSION                         0
-- CREATE DIRECTORY                         0
-- CREATE DISK GROUP                        0
-- CREATE ROLE                              0
-- CREATE ROLLBACK SEGMENT                  0
-- CREATE SEQUENCE                          0
-- CREATE MATERIALIZED VIEW                 0
-- CREATE MATERIALIZED VIEW LOG             0
-- CREATE SYNONYM                           0
-- CREATE TABLESPACE                        0
-- CREATE USER                              0
-- 
-- DROP TABLESPACE                          0
-- DROP DATABASE                            0
-- 
-- REDACTION POLICY                         0
-- TSDP POLICY                              0
-- 
-- ORDS DROP SCHEMA                         0
-- ORDS ENABLE SCHEMA                       0
-- ORDS ENABLE OBJECT                       0
-- 
-- ERRORS                                   0
-- WARNINGS                                 1
